# GENERAL SETTINGS
PORT=3333
NODE_ENV=development

API_BASE_URL='http://localhost:3333'
WEB_CLIENT_URL='http://localhost:3000'
JWT_SECRET=jwtsecret
JWT_EXPIRATION=1d

# S3 SETTINGS
BUCKET_NAME=ancaphub-assets
AWS_ACCESS_KEY_ID=X
AWS_SECRET_ACCESS_KEY=X
AWS_REGION=X
LOCALSTACK_URL='http://localhost:4566'

MAIL_DRIVER=ethereal